<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>the most popular game on Europe</title>
    <meta name="description" content="This is a.....">
    <meta name="keywords" content="This is a.....">
    <meta name="author" content="Zuyan Qu">
</head>
<body>
<header>
    <a href="index.html"><img src="static/img/csgo.jpg" height="800" width="1400"> </a>
    <nav>
        <ol>
            <li><a href="DYING-LIGHT-2.html">DYING LIGHT 2</a></li>
            <li><a href="Counter-Strike-Global-Offensive.html">CS:GO</a></li>
            <li><a href="CYBERPUNK.html">CYBERPUNK</a></li>
        </ol>
    </nav>

    <section>
        <h2> CSGO !!</h2>
        <img src="static/img/csgo.jpg" alt="This is Cs:go!">
        <P> Counter-Strike: Global Offensive (CS:GO) is a 2012 multiplayer first-person shooter developed by Valve and
            Hidden Path Entertainment. It is the fourth game in the Counter-Strike series. Developed for over two years,
            Global Offensive was released for Windows, macOS, Xbox 360, and PlayStation 3 in August 2012, and for Linux
            in 2014. Valve still regularly updates the game, both with smaller balancing patches and larger content additions.
        </P>
        <h3>What's interesting on CS:go</h3>
        <ul>
            <li>support multiplayer game</li>
            <li>Winning requires a game strategy</li>
            <li>The game is free to download</li>

        </ul>

    </section>

</body>
</html>
<section>
    <footer>
        <hr>
        <p> Thanks<a href="https://store.steampowered.com/" target="_blank">Thanks all content from Steam.</a></p>

        <!--  target
              _blank:在新窗口中打开被链接的文档
              ——self:默认，在相同的浏览器框里打开链接网站-->
        <p><a href="index.html"target="_self"> Go Back</a> to my website home.</p>

    </footer>
</section>