<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The most anticipated doomsday game in 2021</title>
    <meta name="description" content="This is a.....">
    <meta name="keywords" content="This is a.....">
    <meta name="author" content="Zuyan Qu">
</head>
<body>
<header>
    <a href="index.html"><img src="static/img/maxresdefault.jpg"> </a>
    <nav>
        <ol>
            <li><a href="DYING-LIGHT-2.html">DYING LIGHT 2</a></li>
            <li><a href="Counter-Strike-Global-Offensive.html">CS:GO</a></li>
            <li><a href="CYBERPUNK.html">CYBERPUNK</a></li>
        </ol>
    </nav>

        <section>
            <h2> Stay Human!!</h2>
            <img src="static/img/maxresdefault.jpg" alt="This is Dying light2!">
            <P>  Dying Light 2 Stay Human is a 2022 survival horror game developed and published by Techland.
                The sequel to Dying Light (2015), the game was released on February 4, 2022 for Microsoft Windows,
                PlayStation 4, PlayStation 5, Xbox One, and Xbox Series X/S. A Nintendo Switch version for the cloud
                is currently in development. The game received generally favorable reviews, with praise directed at
                the combat, parkour system, and open world, but criticism for the story. It sold 5 million units in
                its first month of release.
            </P>
            <h3>What's interesting on dying light</h3>
            <ul>
                <li>The open world has more choices, and different choices lead to different outcomes</li>
                <li>At night, the world outside the safe zone becomes more dangerous!</li>
                <li>You can choose your faction, vigilante or survivor</li>
            </ul>

        </section>
</body>
</html>
<footer>
    <hr>
    <p> Thanks<a href="https://store.steampowered.com/" target="_blank">Thanks all content from Steam.</a></p>

    <!--  target
          _blank:在新窗口中打开被链接的文档
          ——self:默认，在相同的浏览器框里打开链接网站-->
    <p><a href="index.html"target="_self"> Go Back</a> to my website home.</p>

</footer>