<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is my Assignment2！</title>
    <meta name="description" content="This is a website about delicious snacks!">
    <meta name="keywords" content="snacks,pizza,pasta,cereal,web design,nyu,so amazing">
    <meta name="author" content="zuyan qu">


</head>
<body>
 <header>
    <a href="index.html"><img src="static/img/game.jpg" height="600" width="1600" alt=Game"></a>
<nav>
    <ol>
        <li><a href="DYING-LIGHT-2.html">DYING LIGHT 2</a></li>
        <li><a href="Counter-Strike-Global-Offensive.html">CS:GO</a></li>
        <li><a href="CYBERPUNK.html">CYBERPUNK</a></li>
    </ol>
</nav>
     <h1>The coolest game for me</h1>
 </header>
<section>
    <article>
        <h2>The most anticipated console game of 2020</h2>
        <img src="static/img/CYBERPUNK.jpg" alt="the most anticipated console game of 2020">
    </article>
    <article>
        <h3>The most anticipated doomsday game in 2021 </h3>
        <img src="static/img/maxresdefault.jpg" alt="The most anticipated doomsday game for 2021">
    </article>
    <article>
        <h4> The most popular shooting game in Europe</h4>
        <img src="static/img/csgo.jpg" height="600" width="1200"
             alt="The most popular shooting game in Europe">
    </article>
</section>
    <footer>
<!--&lt;!&ndash; <P>加段落      <hr-为分割线->-->
    <hr>
        <p> Thanks<a href="https://store.steampowered.com/" target="_blank">Thanks all content from Steam.</a></p>

<!--  target
      _blank:在新窗口中打开被链接的文档
      ——self:默认，在相同的浏览器框里打开链接网站-->
        <p><a href="index.html"target="_self"> Go Back</a> to my website home.</p>
    </footer>
</body>
</html>