<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的披萨🍕</title>
    <meta name="description" content="This is a xxxx">
    <meta name="keywords" content="xxxxxxx">
    <meta name="author" content="AndersonHJB">
<!--    <link rel="shortcut icon" href="https://store.steampowered.com/favicon.ico" type="image/x-icon">-->
    <link rel="shortcut icon" href="static/img/hug.jpeg" type="image/x-icon">
</head>
<body>
    <header>
        <a href="index.html"><img src="static/img/logo.png" height="350" width="350" alt="主页 logo"></a>
        <nav>
            <ol>
                <li><a href="pizza.html">Pizza</a></li>
                <li><a href="pasta.html">Pasta</a></li>
                <li><a href="cereal.html">Cereal</a></li>
            </ol>
        </nav>
        <h1>xxxxxxxxx</h1>
    </header>

    <section>
        <h2>xxxxx</h2>
        <img src="static/img/cereal.jpg" alt="lxlsslslsl">
        <p>xxxx<br>x</p>
        <h3>xxxxxxxx</h3>
        <ul>
            <li>dddwdwdwdwd</li>
            <li>dddwdwdwdwd</li>
            <li>dddwdwdwdwd</li>
            <li>dddwdwdwdwd</li>
        </ul>
    </section>
    <footer>
        <hr>
        <p>Thanks ©<a href="https://bornforthis.cn" target="_blank">Thanks AndersonHJB</a></p>
        <!--
        target:
            _blank: 在新窗口中打开被链接的文档
            _self: 默认，在相同的浏览器框中打开链接的网站
        -->
        <p><a href="./index.html" target="_self">Go Back</a> to my website home.</p>
    </footer>
</body>
</html>