<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>the most popular game on Europe</title>
    <meta name="description" content="This is a.....">
    <meta name="keywords" content="This is a.....">
    <meta name="author" content="Zuyan Qu">
</head>
<body>
<header>
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Open+Sans&display=swap">
    <a href="index.html"><img src="static/img/logo.png" height="128" width="128" alt=Game"></a>
    <style>
        h2{
            font-family:'BUngee Spice',cursive;
            font-size:30px;
            text-align: center;
        }
        h3{
            font-family:'BUngee Spice',cursive;
            font-size:30px;
            text-align: center;
        }
        h4{
            font-family:'BUngee Spice',cursive;
            font-size:30px;
            text-align: center;
        }
        nav{
            text-align: center;
        }
        nav ol li{
            display:inline;/*三个选项排成一行*/
        }
        nav ol li a{
            background-color: gray;
            border:3px solid gray;
            padding: 15px 50px 15px 50px;
            margin: 25px;
            font-family: 'BUngee Spice',cursive;
            font-size:35px;
            text-decoration:none;

        }
        nav ol li a:hover{
            background-color: aliceblue;
            border:3px solid blue;
        }
        footer p a:visited{
            background-color: yellow;
            border-bottom-color: hotpink;
            color:hotpink;
        }
        footer p a{
            background-color: white;
            border:1px solid white;
        }footer a:active{
             background-color: white;
         }
        footer link{
            background-color: white;

        }


    </style>

    <nav>
        <ol>
            <li><a href="DYING-LIGHT-2.html">DYING LIGHT 2</a></li>
            <li><a href="Counter-Strike-Global-Offensive.html">CS:GO</a></li>
            <li><a href="CYBERPUNK.html">CYBERPUNK</a></li>
        </ol>
    </nav>
</header>
        <div id="whiteBox">
    <section>
        <h2> CSGO !!</h2>
        <img src="static/img/csgo.jpg"  height="653" width="1000"
             alt="This is Cs:go!">
        <P> Counter-Strike: Global Offensive (CS:GO) is a 2012 multiplayer first-person shooter developed by Valve and
            Hidden Path Entertainment. It is the fourth game in the Counter-Strike series. Developed for over two years,
            Global Offensive was released for Windows, macOS, Xbox 360, and PlayStation 3 in August 2012, and for Linux
            in 2014. Valve still regularly updates the game, both with smaller balancing patches and larger content additions.
        </P>
        <h3>What's interesting on CS:go</h3>
        <ul>
            <li>support multiplayer game</li>
            <li>Winning requires a game strategy</li>
            <li>The game is free to download</li>

        </ul>

    </section>

<section>

    <footer>
        <hr>
        <p> Thanks<a href="https://store.steampowered.com/" target="_blank">Thanks all content from Steam.</a></p>

        <!--  target
              _blank:在新窗口中打开被链接的文档
              ——self:默认，在相同的浏览器框里打开链接网站-->
        <p><a href="index.html"target="_self"> Go Back</a> to my website home.</p>

    </footer>

</section>
        </div>
    </body>
</html>