<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> The most amazing game for me!</title>
    <meta name="description" content="This is a ....">
    <meta name="keywords" content="this is a...">
    <meta name="author" content="Zuyan Qu">
</head>
<body>
    <header>
        <link rel="stylesheet" type="text/css" href="static/css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Open+Sans&display=swap">
        <a href="index.html"><img src="static/img/logo.png" height="128" width="128" alt=Game"></a>
        <style>
            h2{
                font-family:'BUngee Spice',cursive;
                font-size:30px;
                text-align: center;
            }
            h3{
                font-family:'BUngee Spice',cursive;
                font-size:30px;
                text-align: center;
            }
            h4{
                font-family:'BUngee Spice',cursive;
                font-size:30px;
                text-align: center;
            }
            nav{
                text-align: center;
            }
            nav ol li{
                display:inline;/*三个选项排成一行*/
            }
            nav ol li a{
                background-color: gray;
                border:3px solid gray;
                padding: 15px 50px 15px 50px;
                margin: 25px;
                font-family: 'BUngee Spice',cursive;
                font-size:35px;
                text-decoration:none;

            }
            nav ol li a:hover{
                background-color: aliceblue;
                border:3px solid blue;
            }
            footer p a:visited{
                background-color: yellow;
                border-bottom-color: hotpink;
                color:hotpink;
            }
            footer p a{
                background-color: white;
                border:1px solid white;
            }footer a:active{
                background-color: white;
                         }
             footer link{
                 background-color: white;

             }

        </style>
        <nav>
            <ol>
            <li><a href="DYING-LIGHT-2.html">DYING LIGHT 2</a></li>
            <li><a href="Counter-Strike-Global-Offensive.html">CS:GO</a></li>
            <li><a href="CYBERPUNK.html">CYBERPUNK</a></li>
            </ol>
        </nav>

    </header>
       <div id="whiteBox">
    <section>
            <h2> CYBERPUNK!!</h2>
            <img src="static/img/CYBERPUNK%20%2002.jpg" height="675" width="1000"
                 alt="This is CYBERPUNK!">
            <P>  Cyberpunk 2077 is an action role-playing video game developed by CD Projekt Red
                and published by CD Projekt. The story takes place in Night City, an open world set in the Cyberpunk universe.
                Players assume the first-person perspective of a customisable mercenary known as V,
                who can acquire skills in hacking and machinery with options for melee and ranged combat.
                The story follows V's struggle as he deals with a mysterious cybernetic implant that threatens to overwrite
                his body with the personality and memories of a deceased celebrity only perceived by V; the two must work
                together if there is any hope to separate the two and save V's life.
            </P>
            <h3> Some feature about CYBERPUNK</h3>
                <ul>
                <li>There are a lot of interesting people and things in Night City wait you to explore!</li>
                    <li>You can choose your identity;punk, gangster, or company employee</li>
                    <li> You can buy apartment and fancy car in night city!</li>

                </ul>
        </section>

           <footer>
               <hr>
               <p> Thanks<a href="https://store.steampowered.com/" target="_blank">Thanks all content from Steam.</a></p>

               <!--  target
                     _blank:在新窗口中打开被链接的文档
                     ——self:默认，在相同的浏览器框里打开链接网站-->
               <p><a href="index.html"target="_self"> Go Back</a> to my website home.</p>

           </footer>
       </div>
    </body>
  </header>
</html>

