<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is my Assignment2！</title>
    <meta name="description" content="This is a website about delicious snacks!">
    <meta name="keywords" content="game,web design,nyu,so amazing">
    <meta name="author" content="zuyan qu">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Open+Sans&display=swap">

    <style>
    h2{
        font-family:'BUngee Spice',cursive;
        font-size:30px;
        text-align: center;
    }
    h3{
        font-family:'BUngee Spice',cursive;
        font-size:30px;
        text-align: center;
    }
    h4{
        font-family:'BUngee Spice',cursive;
        font-size:30px;
        text-align: center;
    }
    nav{
        text-align: center;
    }
    nav ol li{
        display:inline;/*三个选项排成一行*/
    }
    nav ol li a{
        background-color: gray;
        border:3px solid gray;
        padding: 15px 50px 15px 50px;
        margin: 25px;
        font-family: 'BUngee Spice',cursive;
        font-size:35px;
        text-decoration:none;

    }
    nav ol li a:hover{
        background-color: aliceblue;
        border:3px solid blue;
    }
footer p a:visited{
    background-color: yellow;
    border-bottom-color: hotpink;
    color:hotpink;
}
    footer p a{
        background-color: white;
        border:1px solid white;
    }footer a:active{
         background-color: white;
     }
    footer link{
        background-color: white;

    }

    </style>

</head>
<body>
 <header>

    <a href="index.html"> <h1 class="Logo_class"></h1><img src="static/img/logo.png" height="128" width="128" alt=Game"></a>
<nav>
    <ol>
        <li><a href="DYING-LIGHT-2.html">DYING LIGHT 2</a></li>
        <li><a href="Counter-Strike-Global-Offensive.html">CS:GO</a></li>
        <li><a href="CYBERPUNK.html">CYBERPUNK</a></li>
    </ol>
</nav>
     <h1>The coolest game for me</h1>
 </header>
<div id="whiteBox">
 <section>
    <article>
        <h2 class="Zuyan_class">The most anticipated console game of 2020</h2>
        <img src="static/img/CYBERPUNK.jpg" height="575" width="1100"
             alt="the most anticipated console game of 2020">
    </article>
    <article>
        <h3 class="Zuyan_class">The most anticipated doomsday game in 2021 </h3>
        <img src="static/img/maxresdefault.jpg" height="620" width="1080"
             alt="The most anticipated doomsday game for 2021">
    </article>
    <article>
        <h4 class="Zuyan_class"> The most popular shooting game in Europe</h4>
        <img src="static/img/csgo.jpg" height="553" width="1116"
             alt="The most popular shooting game in Europe">
    </article>
</section>
    <footer>
<!--&lt;!&ndash; <P>加段落      <hr-为分割线->-->
    <hr>
        <p> Thanks<a href="https://store.steampowered.com/" target="_blank">Thanks all content from Steam.</a></p>

<!--  target
      _blank:在新窗口中打开被链接的文档
      ——self:默认，在相同的浏览器框里打开链接网站-->
        <p><a href="index.html"target="_self"> Go Back</a> to my website home.</p>
    </footer>
</div>
</body>

</html>