<!DOCTYPE>
<html>
	
	
<!-- Mirrored from i6.cims.nyu.edu/~scher/Assignment2/cereal.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Sep 2022 13:58:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<title>
			This is my Assignment 2!
		</title>
		<meta name="description" content="This is a website about about delicious snacks that you can eat really late at night.">
		<meta name="keywords" content="snacks,pizza,pasta,cereal,web design,nyu,so amazing">
		<meta name="author" content="Adam Scher">
	</head>
	
	<body>
		
		<header>
			<a href="index.html"><img src="https://i6.cims.nyu.edu/~scher/Assignment2/img/logo.png"></a>
			<nav>
				<ul>
					<li><a href="pizza.html">Pizza</a></li>
					<li><a href="pasta.html">Pasta</a></li>
					<li><a href="cereal.html">Cereal</a></li>
				</ul>
			</nav>
			<h1>Sugar In My Cereal or Else!</h1>
		</header>
		
		<section>
			<img src="https://i6.cims.nyu.edu/~scher/Assignment2/img/cereal.jpg">
			
			<p>After World War II, the big breakfast cereal companiesâ€”now including General Mills, who entered the market in 1924 with Wheaties increasingly started to target children. The flour was refined to remove fiber, which at the time was considered to undermine digestion and absorption of nutrients, and sugar was added to improve the flavor for children. The new breakfast cereals began to look starkly different from their ancestors. As one example, Kellogg's Sugar Smacks, created in 1953, had 56% sugar by weight. Different mascots were introduced, such as the Rice Krispies elves and later pop icons like Tony the Tiger and the Trix Rabbit.</p>
			
			<h3>Cereal Fun Facts</h3>
			
			<ul>
				<li>Since Lucky Charms hit grocery shelves in 1964, the pink heart marshmallow is the only original shape to survive changes over the years.</li>
				<li>There is as much sugar in a serving of Honey Smacks cereal as there is in a glazed doughnut at Dunkin.</li>
				<li>Children in the '70s had red poop from eating Franken Berry Cereal.</li>
			</ul>
		</section>
	
		<footer>
			<hr />
			<p>Thanks <a href="https://www.wikipedia.org/" target="_blank">wikipedia</a> for all your content!</p>
			<p><a href="https://i6.cims.nyu.edu/~scher/">Go back</a> to my assignments page.</p>
		</footer>
		
	</body>

<!-- Mirrored from i6.cims.nyu.edu/~scher/Assignment2/cereal.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Sep 2022 13:58:48 GMT -->
</html>