<!DOCTYPE>
<html>
	
	
<!-- Mirrored from i6.cims.nyu.edu/~scher/Assignment2/pizza.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Sep 2022 13:58:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<title>
			This is my Assignment 2!
		</title>
		<meta name="description" content="This is a website about about delicious snacks that you can eat really late at night.">
		<meta name="keywords" content="snacks,pizza,pasta,cereal,web design,nyu,so amazing">
		<meta name="author" content="Adam Scher">
	</head>
	
	<body>
		
		<header>
			<a href="index.html"><img src="https://i6.cims.nyu.edu/~scher/Assignment2/img/logo.png"></a>
			<nav>
				<ul>
					<li><a href="pizza.html">Pizza</a></li>
					<li><a href="pasta.html">Pasta</a></li>
					<li><a href="cereal.html">Cereal</a></li>
				</ul>
			</nav>
			<h1>Pizza Pizza Pizza Pizza</h1>
		</header>
		
		<section>
			<img src="https://i6.cims.nyu.edu/~scher/Assignment2/img/pizza.jpg">
			
			<p>Pizza is a savoury dish of Italian origin, consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and various other ingredients (anchovies, olives, meat, etc.) baked at a high temperature, traditionally in a wood-fired oven. In formal settings, like a restaurant, pizza is eaten with knife and fork, but in casual settings it is cut into wedges to be eaten while held in the hand. Small pizzas are sometimes called pizzettas.</p>
			
			<h3>Pizza Fun Facts</h3>
			
			<ul>
				<li>Americans consume around 251,770,000 pounds of pepperonis every year.</li>
				<li>Each person in America eats about 46 pizza slices a year.</li>
				<li>The world's fastest pizza maker can make 14 pizza in 2 minutes and 35 seconds.
</li>
			</ul>
		</section>
	
		<footer>
			<hr />
			<p>Thanks <a href="https://www.wikipedia.org/" target="_blank">wikipedia</a> for all your content!</p>
			<p><a href="https://i6.cims.nyu.edu/~scher/">Go back</a> to my assignments page.</p>
		</footer>
		
	</body>

<!-- Mirrored from i6.cims.nyu.edu/~scher/Assignment2/pizza.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Sep 2022 13:58:48 GMT -->
</html>