/*This is my external stylesheet*/
body{
    background-image:url("../img/game.jpg");
    font-family:'Open Sans',sans-serif;
    /*设置字体*/
}
header img{
    height:128px;
    width:128px;
    display:block;
    margin:auto;
}
section img{
    /*width:100%;*/
    display:block;
    margin:auto;
}
#whiteBox{
    background-color:rgb(255,255,255,.85);
    border:5px solid blue;
    width:75%;
    margin:auto;
    padding: 10px;

}
h1 {
    font-family: 'BUngee Spice', cursive;
    font-size: 50px;
    text-align: center;
    background-color: dimgray;
    padding: 10px;

}
.Zuyan_class{
    font-size:20px;
    color:blue;
   text-align: center;

}.Logo_class{
    font_size:10px;
    color:white;
    text-align: center;
 }















