<!DOCTYPE>
<html>
	
	
<!-- Mirrored from i6.cims.nyu.edu/~scher/Assignment2/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Sep 2022 13:58:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<title>
			This is my Assignment 2!
		</title>
		<meta name="description" content="This is a website about about delicious snacks that you can eat really late at night.">
		<meta name="keywords" content="snacks,pizza,pasta,cereal,web design,nyu,so amazing">
		<meta name="author" content="Adam Scher">
	</head>
	
	<body>
		
		<header>
			<a href="index.html"><img src="https://i6.cims.nyu.edu/~scher/Assignment2/img/logo.png"></a>
			<nav>
				<ul>
					<li><a href="pizza.html">Pizza</a></li>
					<li><a href="pasta.html">Pasta</a></li>
					<li><a href="cereal.html">Cereal</a></li>
				</ul>
			</nav>
			<h1>Late Night Snacks Eat your heart out!</h1>
		</header>
		
		<section>
			<article>
				<img src="https://i6.cims.nyu.edu/~scher/Assignment2/img/animatedPizza.gif" />
				<h2>Pizza is the most amazing snack at 2am!</h2>
			</article>
			
			<article>
				<img src="https://i6.cims.nyu.edu/~scher/Assignment2/img/animatedPasta.gif" />
				<h2>Pasta is the most amazing snack at 3am!</h2>			
			</article>
			
			<article>
				<img src="https://i6.cims.nyu.edu/~scher/Assignment2/img/animatedCereal.gif" />
				<h2>Cereal is the most amazing snack at 4am!</h2>
			</article>
		</section>
	
		<footer>
			<hr />
			<p>Thanks <a href="https://www.wikipedia.org/" target="_blank">wikipedia</a> for all your content!</p>
			<p><a href="https://i6.cims.nyu.edu/~scher/">Go back</a> to my assignments page.</p>
		</footer>
		
	</body>

<!-- Mirrored from i6.cims.nyu.edu/~scher/Assignment2/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Sep 2022 13:58:48 GMT -->
</html>