<!DOCTYPE>
<html>
	
	
<!-- Mirrored from i6.cims.nyu.edu/~scher/Assignment2/pasta.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Sep 2022 13:58:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<title>
			This is my Assignment 2!
		</title>
		<meta name="description" content="This is a website about about delicious snacks that you can eat really late at night.">
		<meta name="keywords" content="snacks,pizza,pasta,cereal,web design,nyu,so amazing">
		<meta name="author" content="Adam Scher">
	</head>
	
	<body>
		
		<header>
			<a href="index.html"><img src="https://i6.cims.nyu.edu/~scher/Assignment2/img/logo.png"></a>
			<nav>
				<ul>
					<li><a href="pizza.html">Pizza</a></li>
					<li><a href="pasta.html">Pasta</a></li>
					<li><a href="cereal.html">Cereal</a></li>
				</ul>
			</nav>
			<h1>Pasta Pleeeeeeze.</h1>
		</header>
		
		<section>
			<img src="https://i6.cims.nyu.edu/~scher/Assignment2/img/pasta.jpg">
			
			<p>Pasta is a staple food of traditional Italian cuisine, with the first reference dating to 1154 in Sicily. Also commonly used to refer to the variety dishes made with it, pasta is typically made from an unleavened dough of a durum wheat flour mixed with water or eggs, and formed into sheets or various shapes, then cooked by boiling or baking. Some pastas can be made using rice flour in place of wheat flour to yield a different taste and texture, or for those who need to avoid products containing gluten.</p>
			
			<h3>Pasta Fun Facts</h3>
			
			<ul>
				<li>Pasta’s origin is China and not Italy.</li>
				<li>There are 600 official pasta shapes.</li>
				<li>After Italy, the country that consumes the most pasta is Venezuela.</li>
			</ul>
		</section>
	
		<footer>
			<hr />
			<p>Thanks <a href="https://www.wikipedia.org/" target="_blank">wikipedia</a> for all your content!</p>
			<p><a href="https://i6.cims.nyu.edu/~scher/">Go back</a> to my assignments page.</p>
		</footer>
		
	</body>

<!-- Mirrored from i6.cims.nyu.edu/~scher/Assignment2/pasta.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Sep 2022 13:58:48 GMT -->
</html>